TELEGRAM_TOKEN='6629220970:AAFUHIrGYAZh8RSvIAAl8HmE3q52JxwKm34'
S3_BUCKET_NAME='bennyi-aws-s3-bucket'
TELEGRAM_APP_URL='aws-domain-bennyi.int-devops.click:8443'
POLYBOT_IMG_NAME=${{ secrets.DOCKERHUB_USERNAME }}/polybot:${{ github.run_number }}
DYNAMODB_TABLE='AWS-Project-Predictions-bennyi'
AWS_REGION='eu-west-3'
SQS_URL='https://sqs.eu-west-3.amazonaws.com/019273956931/aws-sqs-image-processing-bennyi'
